; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.psram_enable = false
board_build.f_cpu = 240000000L
build_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; Add necessary libraries
lib_deps =
    PubSubClient
    esp32-camera
    ArduinoJson@^6.21.2

; Enable OTA upload
upload_protocol = espota
upload_port = 192.168.1.137
; Optionally, if you use a password
; upload_flags =
;     --auth=password123
upload_flags = --progress
